# Print-app

./: .gitignore  app.js  index.html  manifest.json  styles.css  sw.js
.github/workflows/: build-apk.yml
android/: gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/printapp/: BootReceiver.java  IppClient.java  MainActivity.java  PrintQueueService.java  PwgRasterEncoder.java  RasterPrintEngine.java  UpdateChecker.java
android/app/src/main/res/values/: strings.xml  styles.xml
