plugins {
    id 'com.android.application'
}

def bn = (project.hasProperty('buildNumber') ? buildNumber.toString() : '1').toInteger()

android {
    namespace 'com.printapp'
    // Play requires new apps to target the previous year's API level (35 in 2026)
    compileSdk 35

    defaultConfig {
        applicationId "com.printapp"
        minSdk 24
        targetSdk 35
        versionCode bn
        versionName "2." + bn
    }

    buildFeatures {
        buildConfig true
    }

    // Upload signing for Play (keystore comes from CI secrets / local env);
    // absent env vars leave release unsigned so debug builds are unaffected.
    def ksFile = System.getenv('UPLOAD_KEYSTORE_FILE')
    signingConfigs {
        if (ksFile != null) {
            upload {
                storeFile file(ksFile)
                storePassword System.getenv('UPLOAD_KEYSTORE_PASS')
                keyAlias System.getenv('UPLOAD_KEY_ALIAS') ?: 'printupload'
                keyPassword System.getenv('UPLOAD_KEY_PASS') ?: System.getenv('UPLOAD_KEYSTORE_PASS')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (ksFile != null) signingConfig signingConfigs.upload
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
